# 启动服务器端口
NODE_PORT = 4800

# mysql
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/sso

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''

# Access_Token
ACCESS_TOKEN_SECRET_KEY = ACCESS_TOKEN_SECRET_KEY
ACCESS_TOKEN_EXPIRES_IN = 1h
# Refresh_Token
REFRESH_TOKEN_SECRET_KEY = REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_EXPIRES_IN = 7d

# Email
SMTP_HOST = smtp.qq.com
SMTP_PORT = 465
SMTP_USER = ''
SMTP_PASS = ''

# Cookie
COOKIES_DOMAIN = ''